# ASP.NET.Core

ASP.NET.Core/: ASP.NET.Core.sln
ASP.NET.Core/ASP.NET.Core/: Model.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
WebApp/: WebApp.sln
WebApp/Cross/: Program.cs
WebApp/WebApp/: DbContext.cs  EmployeesModel.cs  IRepository.cs  PersonInterface.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  database.db  database.db-shm  database.db-wal
WebApp/WebApp/Controllers/: AutorizeController.cs  EmployeesController.cs  PersonController.cs  ScoreController.cs  UserController.cs
WebApp/WebApp/Interface/: IEmployeerRepository.cs  IPersonRepository.cs  IScoreRepository.cs  IUserRepository.cs
WebApp/WebApp/Migrations/: 20220416175949_database.Designer.cs  20220416175949_database.cs  MyDBContextModelSnapshot.cs
WebApp/WebApp/Models/: EmployeerDeleteModel .cs  EmployeesModel.cs  Pagination.cs  PersonDeleteModel.cs  PersonModel.cs  ScoreModel.cs  UserDeleteModel.cs  UserModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Repositories/: EmployeerRepository.cs  IPersonReposinory.cs  IRepository.cs  PersonRepository.cs  ScoreRepository.cs  UserRepository.cs  UserService.cs
WebApp/WebApp/Services/: FluentValidationService.cs  IOperationFailure.cs  IOperationResult.cs
WebApp/WebApp/Validation/: EmpDelValidator.cs  EmployeeValidationService.cs  PersDelValidator.cs  PersonValidationService.cs  UserDelValidator.cs  UserValidationService.cs
(+6 files in other folders)
